/dev/tty
/dev/tty.Bluetooth-Incoming-Port
/dev/tty.usbmodem1411
/dev/ttyp0
/dev/ttyp1
/dev/ttyp2
/dev/ttyp3
/dev/ttyp4
/dev/ttyp5
/dev/ttyp6
/dev/ttyp7
/dev/ttyp8
/dev/ttyp9
/dev/ttypa
/dev/ttypb
/dev/ttypc
/dev/ttypd
/dev/ttype
/dev/ttypf
/dev/ttyq0
/dev/ttyq1
/dev/ttyq2
/dev/ttyq3
/dev/ttyq4
/dev/ttyq5
/dev/ttyq6
/dev/ttyq7
/dev/ttyq8
/dev/ttyq9
/dev/ttyqa
/dev/ttyqb
/dev/ttyqc
/dev/ttyqd
/dev/ttyqe
/dev/ttyqf
/dev/ttyr0
/dev/ttyr1
/dev/ttyr2
/dev/ttyr3
/dev/ttyr4
/dev/ttyr5
/dev/ttyr6
/dev/ttyr7
/dev/ttyr8
/dev/ttyr9
/dev/ttyra
/dev/ttyrb
/dev/ttyrc
/dev/ttyrd
/dev/ttyre
/dev/ttyrf
/dev/ttys0
/dev/ttys000
/dev/ttys001
/dev/ttys002
/dev/ttys003
/dev/ttys004
/dev/ttys011
/dev/ttys013
/dev/ttys1
/dev/ttys2
/dev/ttys3
/dev/ttys4
/dev/ttys5
/dev/ttys6
/dev/ttys7
/dev/ttys8
/dev/ttys9
/dev/ttysa
/dev/ttysb
/dev/ttysc
/dev/ttysd
/dev/ttyse
/dev/ttysf
/dev/ttyt0
/dev/ttyt1
/dev/ttyt2
/dev/ttyt3
/dev/ttyt4
/dev/ttyt5
/dev/ttyt6
/dev/ttyt7
/dev/ttyt8
/dev/ttyt9
/dev/ttyta
/dev/ttytb
/dev/ttytc
/dev/ttytd
/dev/ttyte
/dev/ttytf
/dev/ttyu0
/dev/ttyu1
/dev/ttyu2
/dev/ttyu3
/dev/ttyu4
/dev/ttyu5
/dev/ttyu6
/dev/ttyu7
/dev/ttyu8
/dev/ttyu9
/dev/ttyua
/dev/ttyub
/dev/ttyuc
/dev/ttyud
/dev/ttyue
/dev/ttyuf
/dev/ttyv0
/dev/ttyv1
/dev/ttyv2
/dev/ttyv3
/dev/ttyv4
/dev/ttyv5
/dev/ttyv6
/dev/ttyv7
/dev/ttyv8
/dev/ttyv9
/dev/ttyva
/dev/ttyvb
/dev/ttyvc
/dev/ttyvd
/dev/ttyve
/dev/ttyvf
/dev/ttyw0
/dev/ttyw1
/dev/ttyw2
/dev/ttyw3
/dev/ttyw4
/dev/ttyw5
/dev/ttyw6
/dev/ttyw7
/dev/ttyw8
/dev/ttyw9
/dev/ttywa
/dev/ttywb
/dev/ttywc
/dev/ttywd
/dev/ttywe
/dev/ttywf
